# ShareApp

./: README.md
leaf/app/: build.gradle
leaf/app/src/androidTest/java/com/elifen/leaf/: ExampleInstrumentedTest.java
leaf/app/src/main/: AndroidManifest.xml
leaf/app/src/main/java/com/elifen/leaf/UIActivity/: AboutActivity.java  ChangePassActivity.java  CreatePostActivity.java  CreateTopicActivity.java  CreateTopicPostActivity.java  Edit_descriptionActivity.java  Edit_nickNameActivity.java  Edit_sexActivity.java  FavoriteActivity.java  LoginSuccessActivity.java  MainActivity.java  MyfansActivity.java  NewsDetailsActivity.java  PersonDetailActivity.java  Person_informationActivity.java  PostOfTopicActivity.java  PostdetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  StartActivity.java  TechNewsActivity.java
leaf/app/src/main/java/com/elifen/leaf/Util/: PictureUtil.java  PixUtil.java
leaf/app/src/main/res/drawable/: item_selector.xml
leaf/app/src/main/res/layout/: activity_about.xml  activity_bottom.xml  activity_change_pass.xml  activity_creat_post.xml  activity_create_topic.xml  activity_create_topic_post.xml  activity_edit_description.xml  activity_edit_nick_name.xml  activity_edit_sex.xml  activity_favorite.xml  activity_login_success.xml  activity_main.xml  activity_myfans.xml  activity_news_details.xml  activity_person_detail.xml  activity_person_information.xml  activity_post_of_topic.xml  activity_postdetail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_start_avtivity.xml  activity_tech_news.xml  alert_dialog.xml  comments_list_item.xml  dialog_loading.xml  favorite_list_item.xml  fragment_detail_info.xml  fragment_find.xml  fragment_first_page.xml  fragment_mobile.xml  fragment_my_info.xml  fragment_mycomments.xml  fragment_myprised.xml  fragment_mytopic.xml  fragment_news.xml  fragment_person_post.xml  fragment_person_topic.xml  fragment_post_prise.xml  fragment_topic.xml  (+6 more)
leaf/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
leaf/app/src/test/java/com/elifen/leaf/: ExampleUnitTest.java
(+88 files in other folders)
