<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elifen.leaf.UIActivity.CreateTopicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建话题"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/split_line" />
    <EditText
        android:id="@+id/et_topic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:hint="请输入话题"
        />
</LinearLayout>
