<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >
    <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
          <ImageView
              android:id="@+id/iv_home"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/home_pressed" />
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textStyle="bold"
                android:textColor="@color/TextPressed"
                />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/topic" />
        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="话题"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/find" />
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="闲逛"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_myInof"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/myself" />
        <TextView
            android:id="@+id/tv_myInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="我的"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            />
    </LinearLayout>
    </LinearLayout>
