<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elifen.leaf.fragment.MypostFragment">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"/>
       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listView"
           />
       <TextView
           android:id="@+id/tv_tips"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="还没有发过帖子"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:visibility="gone"
           />
   </FrameLayout>
</LinearLayout>
