<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elifen.leaf.fragment.MyInfoFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="@string/me"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_set"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_button_selector"
            android:drawablePadding="6dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:text="@string/set"
            android:textSize="18dp"
            />
    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:id="@+id/myInfo_bottomll"
      >

      <Button
          android:id="@+id/info"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:padding="-5dp"
          android:text="简介"
          android:textSize="14sp"
          android:background="@color/colorWhite"/>
      <Button
          android:id="@+id/myTopic"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="话题"
          android:textSize="14sp"
          android:background="@color/colorWhite"
          />
      <Button
          android:id="@+id/myComments"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="帖子"
          android:textSize="14sp"
          android:background="@color/colorWhite"
          />
      <Button
          android:id="@+id/prised"
          android:layout_width="0dp"
          android:layout_weight="1.5"
          android:layout_height="match_parent"
          android:textSize="14sp"
          android:text="我赞过的"
          android:background="@color/colorWhite"/>
  </LinearLayout>
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:background="#CDCDCD"
        android:orientation="horizontal"
        android:layout_height="2dp">
        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/myInfo_frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
    </FrameLayout>
</LinearLayout>
